{
  "name": "6---pratica_com_args",
  "version": "1.0.0",
  "description": "Teste com args",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rogério Silva",
  "license": "ISC",
  "dependencies": {
    "minimist": "^1.2.6"
  }
}
